# API
PORT=3000
NODE_ENV=development
JWT_SECRET=supersecretjwt
JWT_EXPIRES=15m

# SQLite via Prisma
DATABASE_URL="file:C:/Users/ALAN/Desktop/BD/api/prisma/convocatoria.db"

# --- CONFIGURACIÓN DE MAILTRAP SMTP ---
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=bbc98fff40bf31
MAIL_PASS=4930f744cd39fa
MAIL_FROM="Convocatorias <aespinozaz@unemi.edu.ec>"

